{
  "name": "@babichjacob/finite-demo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@babichjacob/finite": "workspace:*",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "svelte": "^3.46.4",
    "svelte-fsm": "^1.1.2"
  },
  "type": "module"
}
